LOCAL_PORT=8080


# SWAGGER-PARAMS
SWAGGER_TITLE="WS_Customers"
SWAGGER_DESCRIPTION="Api para crear ordenes"
SWAGGER_VERSION=0.1
SWAGGER_HOST=http://localhost:8080/
SWAGGER_BASEPATH=
SWAGGER_SCHEMAS=
SWAGGER_JSON=docs/swagger.json